{
  "name": "Claude Code + Gemini Free",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "remoteEnv": {
    "ANTHROPIC_BASE_URL": "https://generativelanguage.googleapis.com/v1beta/openai",
    "ANTHROPIC_API_KEY": "AIzaSyBVlrzxN0SzLOMSFCPB4pG2Q57nWhRLAtE"
  }
}
